# tanistan

tanistan_artifact/: pom.xml
tanistan_artifact/src/main/java/com/tanistan/controller/: Example.java  ExampleController.java
tanistan_artifact/src/main/java/com/tanistan/repository/: Example.java  ExampleRepository.java
tanistan_artifact/src/main/resources/: log4j.xml
tanistan_artifact/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
